In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.pylab as py

In [ ]:
pi = pd.read_csv('./drive/My Drive/Colab Notebooks/dress_up/corona_visualization/PatientInfo.csv')
time = pd.read_csv('./drive/My Drive/Colab Notebooks/dress_up/corona_visualization/Time.csv')

In [ ]:
time

           date  time    test  negative  confirmed  released  deceased
0    2020-01-20    16       1         0          1         0         0
1    2020-01-21    16       1         0          1         0         0
2    2020-01-22    16       4         3          1         0         0
3    2020-01-23    16      22        21          1         0         0
4    2020-01-24    16      27        25          2         0         0
..          ...   ...     ...       ...        ...       ...       ...
128  2020-05-27     0  852876    820550      11265     10295       269
129  2020-05-28     0  868666    834952      11344     10340       269
130  2020-05-29     0  885120    849161      11402     10363       269
131  2020-05-30     0  902901    865162      11441     10398       269
132  2020-05-31     0  910822    876060      11468     10405       270

[133 rows x 7 columns]

In [ ]:
test_new_list, negative_new_list, confirmed_new_list, released_new_list, deceased_new_list = list(), list(), list(), list(), list()
for i in range(len(time['test'])):
    if i == 0:
        test_new_list.append(time['test'][0])
    else:
        j = time['test'][i] - time['test'][i-1]
        test_new_list.append(j)

for i in range(len(time['negative'])):
    if i == 0:
        negative_new_list.append(time['negative'][0])
    else:
        j = time['negative'][i] - time['negative'][i-1]
        negative_new_list.append(j)

for i in range(len(time['time'])):
    if i == 0:
        confirmed_new_list.append(time['time'][0])
    else:
        j = time['time'][i] - time['time'][i-1]
        confirmed_new_list.append(j)

for i in range(len(time['released'])):
    if i == 0:
        released_new_list.append(time['released'][0])
    else:
        j = time['released'][i] - time['released'][i-1]
        released_new_list.append(j)

for i in range(len(time['deceased'])):
    if i == 0:
        deceased_new_list.append(time['deceased'][0])
    else:
        j = time['deceased'][i] - time['deceased'][i-1]
        deceased_new_list.append(j)

In [ ]:
time['test_new'] = test_new_list
time['negative_new'] = negative_new_list
time['confirmed_new'] = confirmed_new_list
time['released_new'] = released_new_list
time['deceased_new_list'] = deceased_new_list

time

           date  time    test  ...  confirmed_new  released_new  deceased_new_list
0    2020-01-20    16       1  ...             16             0                  0
1    2020-01-21    16       1  ...              0             0                  0
2    2020-01-22    16       4  ...              0             0                  0
3    2020-01-23    16      22  ...              0             0                  0
4    2020-01-24    16      27  ...              0             0                  0
..          ...   ...     ...  ...            ...           ...                ...
128  2020-05-27     0  852876  ...              0            20                  0
129  2020-05-28     0  868666  ...              0            45                  0
130  2020-05-29     0  885120  ...              0            23                  0
131  2020-05-30     0  902901  ...              0            35                  0
132  2020-05-31     0  910822  ...              0             7                  1

[133 rows x 12 columns]

In [ ]:
#csv 파일 저장
import csv

time.to_csv("./drive/My Drive/time_modified.csv")