In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.pylab as py

In [6]:
timeage = pd.read_csv('./drive/My Drive/Colab Notebooks/Warmingup_Project/corona_visualization/TimeAge.csv')
timeage

           date  time  age  confirmed  deceased
0    2020-03-02     0   0s         32         0
1    2020-03-02     0  10s        169         0
2    2020-03-02     0  20s       1235         0
3    2020-03-02     0  30s        506         1
4    2020-03-02     0  40s        633         1
..          ...   ...  ...        ...       ...
814  2020-05-31     0  40s       1521         3
815  2020-05-31     0  50s       2039        15
816  2020-05-31     0  60s       1405        39
817  2020-05-31     0  70s        725        80
818  2020-05-31     0  80s        498       131

[819 rows x 5 columns]

In [20]:
timeage[timeage['age'] == '10s']

           date  time  age  confirmed  deceased
1    2020-03-02     0  10s        169         0
10   2020-03-03     0  10s        204         0
19   2020-03-04     0  10s        233         0
28   2020-03-05     0  10s        257         0
37   2020-03-06     0  10s        292         0
..          ...   ...  ...        ...       ...
775  2020-05-27     0  10s        640         0
784  2020-05-28     0  10s        644         0
793  2020-05-29     0  10s        650         0
802  2020-05-30     0  10s        655         0
811  2020-05-31     0  10s        655         0

[91 rows x 5 columns]

# 9. 연령별 누적 확진자 수, 누적 사망자 수

In [ ]:
timeage['age'].unique() # ['0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s']

In [22]:
timeage['age'].isnull().sum(fw) # 결측치 없음

0

In [32]:
# 연령대별 마지막 행의 확진자수와 사망자수만 출력

timeage_df = timeage.drop_duplicates(['age'], keep='last')
timeage_df

           date  time  age  confirmed  deceased
810  2020-05-31     0   0s        157         0
811  2020-05-31     0  10s        655         0
812  2020-05-31     0  20s       3176         0
813  2020-05-31     0  30s       1292         2
814  2020-05-31     0  40s       1521         3
815  2020-05-31     0  50s       2039        15
816  2020-05-31     0  60s       1405        39
817  2020-05-31     0  70s        725        80
818  2020-05-31     0  80s        498       131

In [42]:
# 행번호 재배열

new_index = []
for i in range(len(timeage_df.index)):
    new_index.append(i)
timeage_df.index = new_index
timeage_df

         date  time  age  confirmed  deceased
0  2020-05-31     0   0s        157         0
1  2020-05-31     0  10s        655         0
2  2020-05-31     0  20s       3176         0
3  2020-05-31     0  30s       1292         2
4  2020-05-31     0  40s       1521         3
5  2020-05-31     0  50s       2039        15
6  2020-05-31     0  60s       1405        39
7  2020-05-31     0  70s        725        80
8  2020-05-31     0  80s        498       131

In [57]:
# 연령대별 사망률

print('0대의 사망률은:',timeage_df['deceased'][0] / timeage_df['confirmed'][0] * 100,'%')
print('10대의 사망률은:',timeage_df['deceased'][1] / timeage_df['confirmed'][1] * 100,'%')
print('20대의 사망률은:',timeage_df['deceased'][2] / timeage_df['confirmed'][2] * 100,'%')
print('30대의 사망률은:',timeage_df['deceased'][3] / timeage_df['confirmed'][3] * 100,'%')
print('40대의 사망률은:',timeage_df['deceased'][4] / timeage_df['confirmed'][4] * 100,'%')
print('50대의 사망률은:',timeage_df['deceased'][5] / timeage_df['confirmed'][5] * 100,'%')
print('60대의 사망률은:',timeage_df['deceased'][6] / timeage_df['confirmed'][6] * 100,'%')
print('70대의 사망률은:',timeage_df['deceased'][7] / timeage_df['confirmed'][7] * 100,'%')
print('80대의 사망률은:',timeage_df['deceased'][8] / timeage_df['confirmed'][8] * 100,'%')

0대의 사망률은: 0.0 %
10대의 사망률은: 0.0 %
20대의 사망률은: 0.0 %
30대의 사망률은: 0.15479876160990713 %
40대의 사망률은: 0.19723865877712032 %
50대의 사망률은: 0.7356547327121138 %
60대의 사망률은: 2.775800711743772 %
70대의 사망률은: 11.03448275862069 %
80대의 사망률은: 26.305220883534137 %